<html>
		<head><title>Cloning Aqua Pets & Fish Aquarium</title>
<style>
h2{
	color:rgb(71, 0, 0);
	text-shadow: -5px 10px 8px black;
}
ul{
	margin: 0;
	padding: 0.8rem;
	text-align: right;
}
li{
	display: inline;
	margin: 0.9rem;
}
li a{
	text-decoration: solid;
}
li a:hover{
	color: red;
}
h2:hover{
	width: 300px;
	text-shadow: 5px 10px 10px black;

}
span{
	width:130px;
	height:22px;
}

img{
	box-shadow: 0px 0px 15px;
}
#images{
	margin: 30px;
}
.green{
background-color:green;color:white;
margin: 70px;
display: table;
display: inline;
}

.red{
background-color:red;color:white;

}

#home{
	width:1300px;
	height:450px;
	background-color:gray;
	padding-left:10px;
}
#logo{
	width:1300px;
	height:120px;
	background-color:lightgreen;
	border:10px solid green;
}
#fill{
	width:1300px;
	height:450px;
	background-color:skyblue;
	padding-left:10px;
}
#shrimps{
	width:1300px;
	height:400px;
	background-color:pink;
	padding-left:10px;
}
#albino{
	margin: 90px;
	
}

#tiger{
	margin: 70px;
}
#blue{
	margin: 70px;
}
#cherry{
	margin: 30px;
}
#rili{
	margin: 100px;
}
#z{
	margin: 80px;
}

#ppy{
	margin: 80px;
}
#moscow{
	margin: 1px;
	
}


</style>
        </head>

	<body style="font-size:20px">
<section id="logo">
	<img src="images/fishlogo.png" height="70px">
	<nav>

		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="">Shop All</a></li>
			<li><a href="">Fish</a></li>
			<li><a href="">Accessories</a></li>
			<li><a href="">Food</a></li>
			<li><a href="">Care +</a></li>
			<li><a href="">Info</a></li>
		</ul>

	</nav>
	</section>
<br>
	<section id="home">
	<h2><u>Fancy Guppies</u></h2>
<br>

	    <span id="images"><img src="images/f1.jpg" height="130px"></span>
		<span id="images"><img src="images/f2.jpg" height="130px"></span>
		<span id="images"><img src="images/f3.jpg" height="130px"></span>
		<span id="images"><img src="images/f4.jpeg" height="130px"></span>
		<span id="images"><img src="images/f5.jpg" height="130px"></span>

<br>
<br>
    <b>
		<span id="ppy">Guppy</span>
		<span id="mocow">Guppy Yellow Moscow Black</span>
		<span id="ear">Guppy Koi Dumbo Ear</span>
		<span id="taxi">Guppy Red Tail Taxi</span>
		<span id="santa">Guppy Santa Claus</span>
    </b>
<br>
<br>
    	<span class="green">Rs. 150.00</span>
		<span class="green">Rs. 150.00</span>
		<span class="red"><del>Rs. 180.00</del></span>
		<span class="green">Rs. 150.00</span>
		<span class="green">Rs. 150.00</span>
		<span class="green">Rs. 150.00</span>
	</section>
<hr>
<br>
	<section id="fill">
	<h2><u>Fill Your Tank With Colors</u></h2>
<br>
	    <span id="images"><img src="images/m1.jpg" height="130px"></span>
		<span id="images"><img src="images/m2.jpg" height="130px"></span>
		<span id="images"><img src="images/m4.jpg" height="130px"></span>
		<span id="images"><img src="images/m3.jpg" height="130px"></span>
		<span id="images"><img src="images/m5.jpg" height="130px"></span>
<br>
<br>
    <b>
		<span id="albino">Peacock Cichlid Albino Strawbery</span>
		<span id="yellowtail"> Mbuna Cichlid Yellow Tail Acei</span>
		<span id="west">Malawi Mbuna Cichlid Thumbi West OB</span>
		<span id="haps">Malawi Haps Cichlid Chimoto Red</span>
		<span id="blue">Malawi Peacock Cichlid Nyassae Blue</span>
    </b>
<br>
<br>

    	<span class="red"><del>Rs. 380.00</del></span>
		<span  class="green">Rs. 230.00</span>
		<span class="red"><del>Rs. 250.00</del></span>
		<span class="green">Rs. 180.00</span>
		<span class="red"><del>Rs. 350.00</del></span>
		<span class="green">Rs. 150.00</span>
		<span class="red"><del>Rs. 610.00</del></span>
		<span class="green">Rs. 200.00</span>
		<span class="red"><del>Rs. 500.00</del></span>
    	<span class="green">Rs. 250.00</span>
	</section>
<hr>
<br>
	<section id="shrimps">
	<h2><u>Shrimps</u></h2>
<br>
	    <span id="images"><img src="images/s1.jpg" height="130px"></span>
		<span id="images"><img src="images/s2.jpg" height="130px"></span>
		<span id="images"><img src="images/s3.jpg" height="130px"></span>
		<span id="images"><img src="images/s4.jpg" height="130px"></span>
		<span id="images"><img src="images/s5.jpg" height="130px"></span>
<br>
<br>
    <b>
		<span id="tiger">Shrimp Tiger</span>
		<span id="blue">Shrimp Blue</span>
		<span id="cherry">Red Cherry</span>
		<span id="rili">Red Rili</span>
		<span id="z">Z black</span>
	</b>
<br>
<br>
        <span  class="green">Rs. 10.00</span>
		<span  class="green">Rs. 45.00</span>
		<span  class="green">Rs. 20.00</span>
		<span  class="green">Rs. 55.00</span>
		<span  class="green">Rs. 65.00</span>
	</section>

	</body>
</html>